<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/functions.js"></script>
	<style type="text/css">
		*{text-align: center;margin: 0 auto;}
	</style>
	<title>Ejercicio 2</title>
</head>
	<body>
		<br><h1>Conversor de números</h1>
		<form><br><br>
			<label>Número </label><input type="text" id='textNum'><br><br>
			<label>Base origen </label><input type="text" id='textBaseO'><br><br>
			<label>Base destino </label><input type="text" id='textBaseD'><br><br>
			<input type="button" name="buttonConvert" id='buttonConvert' value="Convertir">
		</form>
		<p id="pSalida"></p>
	</body>
</html>