<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/functions.js"></script>
	<style type="text/css">
		*{text-align: center;margin: 0 auto;}
		th{background-color:black;color:white;padding: 0.3rem}
	</style>
	<title>Ejercicio 3</title>
</head>
	<body><br>
		<h1>Listado personas</h1>
		<form><br><br>
			<label>Nombre </label><input type="text" id='textNombre'><br><br>
			<label>Peso en Kg </label><input type="text" id='textPeso'><br><br>
			<label>Altura en cm </label><input type="text" id='textAltura'><br><br>
			<input type="button" id='buttonAnyadir' value="Añadir">
		</form><br>
		<table id="idTabla">
			Listado
			<tr>
				<th>Nombre</th>
				<th>kg</th>
				<th>cm</th>
			</tr>
		</table>
	</body>
</html>