<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/functions.js"></script>
	<style type="text/css">
		*{text-align: center;}
	</style>
	<title>Ejercicio 4</title>
</head>
	<body>
		<h1>Juego de dados</h1>
		<input type="button" id='buttonLanzar' value="Lanzar">
		<br><br><img src="" name='imgDado'>
		<p id='pSalida'></p>
		<p id='pSalidaAux'></p>
	</body>
</html>