<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/functions.js"></script>
		<style type="text/css">
			*{text-align: center;margin: 0 auto;}
		</style>
		<title>Ejercicio 1</title>
	</head>
	<body>
		<br><h1>Equipos</h1><br><br>
		<select name="selectE" id="selectE" required></select><br><br><br><br><hr><br><br><br>
		<select name="selectJug" id="selectJug" required></select> 
	</body>
</html>