<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/functions.js"></script>
	<style type="text/css">
		*{margin: 0 auto;text-align: center;}
		td{width: 5rem;height: 2rem;}
		.boton{width: 4rem;}
		.claseTdDisplay{text-align: right; background-color: #E0ECF8;padding-right: 1rem;font-size: 1.5rem;}
		#tdFun{background-color: #E0ECF8; font-size: 2rem;}
		#buttonReset{width: 100%;}
		#tdRes{background-color: #E6F8E0;}
	</style>
	<title>Ejercicio 5</title>
</head>
	<body>
		<h1>Calculadora</h1><br>
		<table id='idTabla'>
			<tr>
				<td rowspan="2" id="tdFun"></td>
				<td colspan="3" class="claseTdDisplay" id="tdOp1"></td>
			</tr>
			<tr><td colspan="3" class="claseTdDisplay" id="tdOp2"></td></tr>
			<tr><td colspan="4" class="claseTdDisplay" id="tdRes"></td></tr>
			<tr><td colspan='4'><input type="button" class="boton" id="buttonReset" name="buttonReset" value="Reset"></td></tr>
			<tr>
				<td><input type="button" class="boton" id="buttonDel" name="buttonDel" value="del"></td>
				<td><input type="button" class="boton" id="buttonPow" name="buttonPow" value="^"></td>
				<td><input type="button" class="boton" id="buttonRaiz" name="buttonRaiz" value="√"></td>
				<td><input type="button" class="boton" id="buttonDiv" name="buttonDiv" value="÷"></td>
			</tr>
			<tr>
				<td><input type="button" class="boton" id="button7" name="button7" value="7"></td>
				<td><input type="button" class="boton" id="button8" name="button8" value="8"></td>
				<td><input type="button" class="boton" id="button9" name="button9" value="9"></td>
				<td><input type="button" class="boton" id="buttonMulti" name="buttonMulti" value="x"></td>
			</tr>
			<tr>
				<td><input type="button" class="boton" id="button4" name="button4" value="4"></td>
				<td><input type="button" class="boton" id="button5" name="button5" value="5"></td>
				<td><input type="button" class="boton" id="button6" name="button6" value="6"></td>
				<td><input type="button" class="boton" id="buttonRes" name="buttonRes" value="-"></td>
			</tr>
			<tr>
				<td><input type="button" class="boton" id="button1" name="button1" value="1"></td>
				<td><input type="button" class="boton" id="button2" name="button2" value="2"></td>
				<td><input type="button" class="boton" id="button3" name="button3" value="3"></td>
				<td><input type="button" class="boton" id="buttonSum" name="buttonSum" value="+"></td>
			</tr>
			<tr>
				<td><input type="button" class="boton" id="buttonNeg" name="buttonNeg" value="neg"></td>
				<td><input type="button" class="boton" id="button0" name="button0" value="0"></td>
				<td><input type="button" class="boton" id="buttonComa" name="buttonComa" value=","></td>
				<td><input type="button" class="boton" id="buttonIgual" name="buttonIgual" value="="></td>
			</tr>
		</table>
	</body>
</html>